<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: blue;
            font-size: 28px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://mustoutdoor-dev.s3.ap-northeast-2.amazonaws.com/%E3%85%81%E3%85%81%E3%85%81.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .msg {
            font-weight: bold;
            font-size: 24px;
            color: white !important;
        }
        .end {
            padding-top: 40px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">"I can do it!"</p>
        <div class="row flex-row wrap">
            <div class="bucket img2-t2 center">전산세무 2급 취득</div>
            <div class="bucket img1-t2 center">운전면허 2종보통 취득</div>
            <div class="bucket img1-t2 center">다이어트 -10kg!</div>
            <div class="bucket img2-t2 center">영어 회화 고수 되기</div>
            <div class="bucket img2-t2 center">릴렉스한 마음가짐</div>
            <div class="bucket img1-t2 center">돈 많이 벌기</div>
        </div>
        <p class="msg end">"Yes, I can!"</p>


    </div>

</body>

</html>